package com.example.normsusbr;

public class NormsArray {

    //получение массива всех норм
    public static Norm[] getAllNorms() {
        return norms;
    }

    //получения массива норм одного раздела
    public static Norm[]getSectionNorms(String section){
        Norm[] tempNormSection = new Norm [norms.length];
        int count = 0;

        for(Norm norm:norms){
            if(norm.getSection().equals(section)){
                tempNormSection[count]=norm;
                count++;
            }
        }

        Norm[]normSection = new Norm[count];
        for(int i=0;i<count;i++){
            normSection[i]=tempNormSection[i];
        }

        return normSection;
    }

    //получение нормы но контрольному номеру
    public static Norm getNorm(int controlNumber){
        for (Norm norm:norms){
            if(norm.getControl_number()==controlNumber){
                return norm;
            }
        }
        return norms[0];
    }


    private static Norm[] norms= {

            //Раздел 1. Армирование конструкций

      new Norm ("Установка анекеров длиной 150мм из арматуры D12мм периодического профиля" +
              " в отверстия в бетоне с закреплением грунтовкой Силикал (за 1000 шт)",
              "1000 шт",
              1,
              1,
              new Material[]{
                      new Material("Силикал R51", "л",1.8),
                      new Material("Арматура стальная А2 (А3)","т",0.1332),
                      new Material("Бензопропилен","кг",0.1),
                      new Material("Круг отрезной для болгарки D230мм", "шт",5)
               }),

      new Norm("Установка анекеров длиной 150мм из арматуры D12мм периодического профиля" +
              " в отверстия в бетоне с закреплением грунтовкой Силикал (за 1000 шт)",
              "1000 шт",
              1,
              2,
              new Material[]{
                      new Material("Силикал R51", "л",1.8),
                      new Material("Арматура стальная А2 (А3)","т",0.1815),
                      new Material("Бензопропилен","кг", 0.1),
                      new Material("Круг отрезной для болгарки", "шт",6)
              }),

      new Norm("Монтаж арматурной сетки ячейкой 40*40-100*100мм",
              "м2",
              1,
              3,
              new Material[]{
                      new Material("Сетка арматурная дорожная","м2",1.1),
                      new Material("Проволока вязальная","кг",0.2)
              }),
      new Norm("Изготовление армокаркасов на месте производства работ (без стоимости арматуры",
              "м2",
              1,
              4,
              new Material[]{
                      new Material("Электроды","кг",0.06),
                      new Material("Круг отрезной для болгарки","шт",0.02),
                      new Material("Проволока вязальная","кг",0.3)
              }),
      new Norm("Бурение отверстий и установка горизонтальных анкеров" +
              " из арматуры А2(А3) длиной до 500 мм в торцы бетонных плит с " +
              "закреплением грунтовкой Силикал",
            "шт",
              1,
              5,
              new Material[]{
                      new Material("Арматура стальная А2(А3)", "т",0.0015),
                      new Material("Силикал R51","л",0.012),
                      new Material("Круг отрезной для болгарки D230мм","шт",0.02),
                      new Material("Новомаст","кг",0.008),
                      new Material("Бур D25мм (для бур.молотка","шт",0.004)
              }),
      new Norm("Установка горизонтальных анкеров из арматуры А2(А3) длиной до " +
              "500мм в торцы бетонных плит с закреплением грунтовкой Силикал",
              "шт",
              1,
              6,
              new Material[]{
                      new Material("Арматура стальная А2(А3)","т",0.0015),
                      new Material("Силикал R51", "л",0.012),
                      new Material("Бензопропилен","кг",0.0004),
                      new Material("Новомаст","кг",0.008)
              }),

            //Раздел 2. Герметизация швов и трещин

      new Norm("Очистка швов в покрытии от старой мастики Боб Кэтом",
              "пм",
              2,
              7,
              new Material[]{
                      new Material("Нож для очистки швов","шт",0.01)
              }),
      new Norm ("Очистка швов и трещин щеточной машиной",
              "пм",
              2,
              8,
              new Material[]{
                      new Material("Щетка для бюрстмашины","шт",0.01)
              }),
      new Norm("Мастика Бигума ТЛ-82 и праймер",
              "м3",
              2,
              9,
              new Material[]{
                      new Material("Колзумикс","л",55),
                      new Material("Бигума ТЛ-82","кг",1100)
              }),
      new Norm("Мастика Бигума Арктик и праймер",
              "м3",
              2,
              10,
              new Material[]{
                      new Material("Колзумикс", "л",55),
                      new Material("Бигума Арктик","кг",1100)
              }),
      new Norm("Мастика Новомаст и праймер",
              "м3",
              2,
              11,
              new Material[]{
                      new Material("Колзумикс", "л",55),
                      new Material("Новомаст","кг",1100)
              }),
      new Norm("Мастика БПГ-75 и праймер",
              "м3",
              2,
              12,
              new Material[]{
                      new Material("Колзумикс", "л",55),
                      new Material("БПГ-75","кг",1100)
              }),
      new Norm("Мастика Бигума RS",
              "м3",
              2,
              13,
              new Material[]{
                      new Material("Бигума RS","кг", 1250)
              }),
      new Norm("Мастика Стралофальт и праймер",
              "м3",
              2,
              14,
              new Material[]{
                      new Material("Стралофальт RS-01","м3",1280)
              }),
      new Norm("Шнур от D8мм до D40мм",
              "пм",
              2,
              15,
              new Material[]{
                      new Material("Шнур от D8мм до D40мм", "пм",1.05)
              }),
      new Norm("Посыпка загерметизированных швов и трещин песком/цементом",
              "пм",
              2,
              16,
              new Material[]{
                      new Material("Портландцемент М200-500","кг",0.1)
              }),
      new Norm("Удаление бетона из камеры шва расширения/штробы",
              "м3",
              2,
              17,
              new Material[]{
                      new Material("Пика на отбойный молоток", "шт",3)
              }),
      new Norm("Заполнение шва расширения/штробы пенополиуретаном",
              "м3",
              2,
              18,
              new Material[]{
                      new Material("Пена монтажная", "шт", 40)}),
      new Norm("Заделка швов и стыков сухой строительной смесью М-150",
              "м3",
              2,
              19,
              new Material[]{
                      new Material("Сместь строительная сухая М-150","кг",2000)
              }),
      new Norm("Заделка швов и стыков сухой строительной смесью М-400",
            "м3",
            2,
            20,
            new Material[]{
                    new Material("Сместь строительная сухая М-400","кг",2100)
            }),
      new Norm("Заполнение шва/штробы резиновой крошкой",
                    "м3",
                    2,
                    21,
                    new Material[]{
                            new Material("Крошка резиновая РД-05 (5мм)","кг",340)
                    }),

            //Раздел 3. Обработка поверхности конструкций, гидроизоляция

      new Norm("Нанесение пленкообразующего ВПС_Д по сколам",
                    "м2",
                    3,
                    22,
                    new Material[]{
                            new Material("ВПС-Д","л",0.4)
                    }),
      new Norm("Укладка гидроизолирующей прослойки (1 слой) из материала " +
              "пергамин с учетом 10% перекрытия стыков",
                    "м2",
                    3,
                    23,
                    new Material[]{
                            new Material("Пергамин П350","м2",1.1)
                    }),
      new Norm("Укладка гироизолирующей прослойки (1слой) из материала ППА с " +
              "с учетом перекрытия стыков",
                    "м2",
                    3,
                    24,
                    new Material[]{
                            new Material("Пленка ППА","м2",1.1)
                    }),
      new Norm("Обмазка торцов плит кузбаслаком",
                    "м2",
                    3,
                    25,
                    new Material[]{
                            new Material("Кузбаслак","кг",1.8)
                    }),
      new Norm("Нанесение пленкообразующего ВПС-Д в 1 слой",
                    "м2",
                    3,
                    26,
                    new Material[]{
                            new Material("ВПС-Д","кг",0.41)
                    }),
      new Norm("Нанесение пленкообразующего ВПС-Д в 2 слоя",
                    "м2",
                    3,
                    27,
                    new Material[]{
                            new Material("ВПС-Д","кг",0.62)
                    }),
      new Norm("Укрытие поверхности а.эт. пленкой",
                    "м2",
                    3,
                    28,
                    new Material[]{
                            new Material("Пленка полиэтиленовая","м2",0.2)
                    }),
      new Norm("Укрытие поверхности матами минераловатными",
                    "м2",
                    3,
                    29,
                    new Material[]{
                            new Material("Мат минераловатный","м2",0.05)
                    }),
      new Norm("Гидрофобизация покрытия составом Burke O-lith",
                    "м2",
                    3,
                    30,
                    new Material[]{
                            new Material("Олисс","л",0.4)
                    }),
      new Norm("Окраска поверхности Кубасслаком",
                    "м2",
                    3,
                    31,
                    new Material[]{
                            new Material("Лак битумный","кг",0.12)
                    }),
      new Norm("Нанесение грунтовки Силикал R51",
                    "м2",
                    3,
                    32,
                    new Material[]{
                            new Material("Бензопропилен","кг",0.015),
                            new Material("Силикал R51","л",0.5)
                    }),

            //Раздел 4. Резка, распиливание оснований и покрытий

      new Norm("Распиливание ц/б и а/б покрытия одиночным резом на " +
              "глубину до 100 мм дисками для сухой резки с применением нарезчиков " +
              "малой мощности.",
                    "м2",
                    4,
                    33,
                    new Material[]{
                            new Material("Диск для сухой резки D300мм","шт",0.17)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 150 мм" +
              " нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков " +
              "с алмазными сегментами ВСЕ-34SA диаметром 450 мм.",
                    "м2",
                    4,
                    34,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D450 мм","шт",0.027)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 150 мм " +
              "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
              " алмазными сегментами Даймонд 500 диаметром 450 мм.",
                    "м2",
                    4,
                    35,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D450 мм","шт",0.027)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 220 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами ВСЕ-34SA диаметром 600 мм.",
                    "м2",
                    4,
                    36,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D600 мм","шт",0.02)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 220 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами Даймонд 500 диаметром 600 мм.",
                    "м2",
                    4,
                    37,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D600 мм","шт",0.02)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 300 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами ВСЕ-34SA диаметром 800 мм.",
                    "м2",
                    4,
                    38,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D800 мм","шт",0.015)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 300 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами Даймонд 500 диаметром 800 мм.",
                    "м2",
                    4,
                    39,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D800 мм","шт",0.015)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 350 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами ВСЕ-34SA диаметром 900 мм.",
                    "м2",
                    4,
                    40,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D900 мм","шт",0.013)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 350 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами Даймонд 500 диаметром 900 мм.",
                    "м2",
                    4,
                    41,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D900 мм","шт",0.013)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 400 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами ВСЕ-34SA диаметром 1000 мм.",
                    "м2",
                    4,
                    42,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D1000 мм","шт",0.012)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 400 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами Даймонд 500 диаметром 1000 мм.",
                    "м2",
                    4,
                    43,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D1000 мм","шт",0.012)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 500 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами ВСЕ-34SA диаметром 1200 мм.",
                    "м2",
                    4,
                    44,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D1200 мм","шт",0.01)
                    }),
      new Norm("Распиливание ц/б покрытия одиночным резом на глубину до 500 мм " +
                    "нарезчиками швов CEDIMA мощностью более 25 кВт, с применением дисков с" +
                    " алмазными сегментами Даймонд 500 диаметром 1200 мм.",
                    "м2",
                    4,
                    45,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D1200 мм","шт",0.01)
                    }),
      new Norm("Распиливание ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами ВСЕ-34SA  диаметром 350 мм.",
                    "м2",
                    4,
                    46,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D350 мм","шт",0.068)
                    }),
      new Norm("Распиливание ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 500   диаметром 350 мм.",
                    "м2",
                    4,
                    47,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D350 мм","шт",0.068)
                    }),
      new Norm("Распиливание ц/б покрытия пакетом из трех дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами ВСЕ-34SA диаметром 350 мм.",
                    "м2",
                    4,
                    48,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima BCE-34 SA D350 мм","шт",0.102)
                    }),
      new Norm("Распиливание ц/б покрытия пакетом из трех дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 500 диаметром 350 мм.",
                    "м2",
                    4,
                    49,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima Даймонд 500 D350 мм","шт",0.102)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 150 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 450 мм.",
                    "м2",
                    4,
                    50,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D450 мм","шт",0.008)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 180 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 500 мм.",
                    "м2",
                    4,
                    51,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D500 мм","шт",0.007)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 220 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 600 мм.",
                    "м2",
                    4,
                    52,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D600 мм","шт",0.006)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 260 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 700 мм.",
                    "м2",
                    4,
                    53,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D700 мм","шт",0.0055)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 300 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 800 мм.",
                    "м2",
                    4,
                    54,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D800 мм","шт",0.005)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 350 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 900 мм.",
                    "м2",
                    4,
                    55,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D900 мм","шт",0.0045)
                    }),
      new Norm("Распиливание а/б покрытия одиночным резом на глубину до 400 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 1000 мм.",
                    "м2",
                    4,
                    56,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D1000 мм","шт",0.004)
                    }),
      new Norm("Распиливание а/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 450 мм",
                    "м2",
                    4,
                    57,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D450 мм","шт",0.016)
                    }),
      new Norm("Распиливание а/б покрытия пакетом из трех дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами АСЕ диаметром 450 мм",
                    "м2",
                    4,
                    58,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Cedima АСЕ-42 D450 мм","шт",0.024)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 100 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 350 мм.",
                    "м2",
                    4,
                    59,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D350 мм","шт",0.008)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 100 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 350 мм.",
                    "м2",
                    4,
                    60,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D350 мм","шт",0.008)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 150 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 450 мм.",
                    "м2",
                    4,
                    61,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D450 мм","шт",0.007)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 150 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 450 мм.",
                    "м2",
                    4,
                    62,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D450 мм","шт",0.007)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 220 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 600 мм.",
                    "м2",
                    4,
                    63,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D600 мм.","шт",0.005)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 220 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 600 мм.",
                    "м2",
                    4,
                    64,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D600 мм","шт",0.005)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 260 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 700 мм.",
                    "м2",
                    4,
                    65,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D700 мм","шт",0.0045)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 260 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 700 мм.",
                    "м2",
                    4,
                    66,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D700 мм","шт",0.0045)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 300 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 800 мм.",
                    "м2",
                    4,
                    67,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D800 мм","шт",0.004)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 300 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 800 мм.",
                    "м2",
                    4,
                    68,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D800 мм","шт",0.004)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 300 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 900 мм.",
                    "м2",
                    4,
                    69,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D900 мм","шт",0.0035)
                    }),
      new Norm("Распиливание свежеуложенного и тощего (В10, В15)  ц/б покрытия одиночным резом на глубину до 350 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300 диаметром 1000 мм.",
                    "м2",
                    4,
                    70,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D1000 мм","шт",0.003)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н  диаметром 350 мм.",
                    "м2",
                    4,
                    71,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D350 мм","шт",0.014)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300  диаметром 350 мм.",
                    "м2",
                    4,
                    72,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D350 мм","шт",0.014)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из трех дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н  диаметром 350 мм.",
                    "м2",
                    4,
                    73,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D350 мм","шт",0.021)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из трех дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300  диаметром 350 мм.",
                    "м2",
                    4,
                    74,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D350 мм","шт",0.021)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
              " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 450 мм.",
                    "м2",
                    4,
                    75,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D450 мм","шт",0.012)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из двух дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
              "мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300  диаметром 450 мм.",
                    "м2",
                    4,
                    76,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D450 мм","шт",0.012)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из трёх дисков на глубину до 70 мм нарезчиками швов CEDIMA" +
                    " мощностью более 25 кВт, с применением дисков с алмазными сегментами FBC-40.1 Н диаметром 450 мм.",
                    "м2",
                    4,
                    77,
                    new Material[]{
                            new Material("Диск с алмазными сегментами FBC-40.1 Н D450 мм","шт",0.018)
                    }),
      new Norm("Распиливание свежеуложенного ц/б покрытия пакетом из трёх дисков на глубину до 70 мм нарезчиками швов CEDIMA " +
                    "мощностью более 25 кВт, с применением дисков с алмазными сегментами Даймонд 300  диаметром 450 мм.",
                    "м2",
                    4,
                    78,
                    new Material[]{
                            new Material("Диск с алмазными сегментами Даймонд 300 D450 мм","шт",0.018)
                    }),
      new Norm("Снятие фаски кромки шва",
                    "пм",
                    4,
                    79,
                    new Material[]{
                            new Material("Диск для снятия фаски (пара) D230 мм","шт",0.0002)
                    }),
      new Norm("Разделка трещин до 20 мм в ц/б покрытии бюрстмашиной",
                    "м2",
                    4,
                    80,
                    new Material[]{
                            new Material("Диск для разделки трещин D200 мм","шт",0.07)
                    }),

            //Раздел 5. Сверление (бурение) отверстий в основаниях и покрытиях

      new Norm("Сверление отверстий D 12-14 мм в бетоне под установку анкеров ручным электроинструментом",
                    "пм",
                    5,
                    81,
                    new Material[]{
                            new Material("Бур D12-14мм","шт",0.016)
                    }),
      new Norm("Сверление отверстий D 25-28 мм в ц/б покрытии",
                    "пм",
                    5,
                    82,
                    new Material[]{
                            new Material("Бур D25 мм HILTI SDS-MAX (для электроперфоратора)","шт",0.01)
                    }),
      new Norm("Бурение отверстий в ц/б покрытии под установку цанговых захватов",
                    "шт",
                    5,
                    83,
                    new Material[]{
                            new Material("Буровая штанга (для бур. молотка)","шт",0.00025),
                            new Material("Буровая коронка D40мм (для бур. молотка)","шт",0.002)
                    }),

            //Раздел 6. Основные работы при ремонте оснований и покрытий

      new Norm("Удаление ослабленного бетона пневмоинструментом при ремонте сколов, выбоин и" +
              " шелушений бетонных оснований и покрытий с уборкой строительного мусора",
                    "м3",
                    6,
                    84,
                    new Material[]{
                            new Material("Пика для отбойного молотка","шт",3.3)
                    }),
      new Norm("Обработка поверхности игольчатым пистолетом",
                    "м2",
                    6,
                    85,
                    new Material[]{
                            new Material("Иглы к игольчатому питолету","шт",1.47)
                    }),
      new Norm("Водонасыщение участков бетонной поверхности с последующим удалением избыточной влаги",
                    "м2",
                    6,
                    86,
                    new Material[]{
                            new Material("Вода холодная","м3",0.03)
                    }),
      new Norm("Приготовление ремонтного состава в построечных условиях " +
              "(с использованием средств малой механизации)",
                    "м3",
                    6,
                    87,
                    new Material[]{
                            new Material("Вода холодная","м3",0.2)
                    }),
      new Norm("Приготовление ремонтного состава в построечных условиях " +
                    "(в автобетоносмесителе)",
                    "м3",
                    6,
                    88,
                    new Material[]{
                            new Material("Вода холодная","м3",0.2)
                    }),
      new Norm("Укладка ремонтного состава Эмако S66 вручную с отделкой поверхности и нанесением " +
              "шероховатости при ремонте сколов, выбоин и шелушений",
                    "м3",
                    6,
                    89,
                    new Material[]{
                            new Material("Эмако S66","кг",2250)
                    }),
      new Norm("Укладка ремонтного состава Эмако SFR вручную с отделкой поверхности и нанесением " +
                    "шероховатости при ремонте сколов, выбоин и шелушений",
                    "м3",
                    6,
                    90,
                    new Material[]{
                            new Material("Эмако SFR","кг",2000)
                    }),
      new Norm("Укладка ремонтного состава Эмако 88 вручную с отделкой поверхности и нанесением " +
                    "шероховатости при ремонте сколов, выбоин и шелушений",
                    "м3",
                    6,
                    91,
                    new Material[]{
                            new Material("Эмако S88","кг",1950)
                    }),
      new Norm("Укладка ремонтного состава РМ-26Ф вручную с отделкой поверхности и нанесением " +
                    "шероховатости при ремонте сколов, выбоин и шелушений",
                    "м3",
                    6,
                    92,
                    new Material[]{
                            new Material("РМ-26Ф","кг",2300)
                    }),
      new Norm("Укладка ремонтного состава Силикал 7/17 вручную с отделкой поверхности " +
              "и нанесением шероховатости при ремонте сколов, выбоин и шелушений",
                    "м3",
                    6,
                    93,
                    new Material[]{
                            new Material("Силикал 7/17","кг",1000),
                            new Material("Силикал 17","л",135)
                    }),
      new Norm("Выемка предварительно распиленных участков бетонного" +
              " покрытия автокраном с погрузкой в автосамосвалы",
                    "м2",
                    6,
                    94,
                    new Material[]{
                            new Material("Цанговый (цанговый захват) для выемки бетона","шт",0.015)
                    }),
      new Norm("Выемка предварительно распиленных участков бетонного покрытия экскаватором " +
              "с погрузкой в автосамосвалы",
                    "м2",
                    6,
                    95,
                    new Material[]{
                            new Material("Цанговый (цанговый захват) для выемки бетона","шт",0.001)
                    }),
      new Norm("Укладка бетонной смеси с использованием средств малой механизации",
                    "м3",
                    6,
                    96,
                    new Material[]{
                            new Material("Бетон","м3",1.02)
                    }),
      new Norm("Устройство щебеночно-мастичного слоя из готового черненого щебня фракции 10-20 " +
              "(в верхнем слое фр. 5 мм) с послойной проливкой горячей битумной мастикой (без стоимости мастики и щебня)",
                    "м3",
                    6,
                    97,
                    new Material[]{
                            new Material("Песок карьерный/речной","м3",0.0045)
                    }),
      new Norm("Щебень черненый",
                    "м3",
                    6,
                    98,
                    new Material[]{
                            new Material("Щебень черненый","м3",1)
                    }),
      new Norm("Укладка термопровода для электрообогрева",
                    "м2",
                    6,
                    99,
                    new Material[]{
                            new Material("Провод ПСНВ","м3",10)
                    }),

            //Раздел 7 Установка/снятие опалубки

      new Norm("Установка мягкой опалубки типа ДВП шириной 10 см по " +
              "периметру сопряжения ремонтируемого участка",
                    "пм",
                    7,
                    100,
                    new Material[]{
                            new Material("Опалубка мягкая ДВП","м2",0.105)
                    }),
      new Norm("Установка пенопласта шириной 10 см по периметру сопряжения ремонтируемого участка",
                    "пм",
                    7,
                    101,
                    new Material[]{
                            new Material("Пенопласт","м2",0.105)
                    }),
      new Norm("Изготовление и установка щитов деревянной опалубки",
                    "пм",
                    7,
                    102,
                    new Material[]{
                            new Material("Пиломатериалы","м3",0.04)
                    }),
      new Norm("Установка гибкой опалубки из пенопласта",
                    "м2",
                    7,
                    103,
                    new Material[]{
                            new Material("Пенопласт","м2",1.05)
                    }),
   };
}
